# Admin Url
NEXT_PUBLIC_BASE_URL= "https://brainbank-admin.nexmatics.africa"

# Website Url
NEXT_PUBLIC_APP_WEB_URL='https://brainbank.builton.top'

# End point (do not change this key)
NEXT_PUBLIC_END_POINT= "/api/"

# Default Country 
# Here you get default country list (https://developers.google.com/hotels/hotel-prices/dev-guide/country-codes)
# Enter in small case like (india :- "IN" to Enter code is "in")
NEXT_PUBLIC_DEFAULT_COUNTRY = "gh"

# Language Configurations
# Get Your Language Codes ---> https://developers.google.com/admin-sdk/directory/v1/languages
NEXT_PUBLIC_LANGUAGE_CONFIGURATION = ['en']

# Default Language Select
NEXT_PUBLIC_DEFAULT_LANGUAGE = "en"

# Seo (do not change this value)
NEXT_PUBLIC_SEO = "false"

# Inspect element disabled
NEXT_PUBLIC_INSPECT_ELEMENT = "false"

# Meta static 
NEXT_PUBLIC_META_TITLE = "Brain Bank : Play, Learn, and Win!"
NEXT_PUBLIC_META_DESCRIPTION = "Your brain is a bank : Cash it out on Brain bank; a platform where you can play quizzes, learn, and earn money."
NEXT_PUBLIC_KEYWORDS = "Brain Bank,Quiz,Questions,Answers,Earn,Solve to Earn,Learn to Earn"

# Google Adsense Configurations
NEXT_PUBLIC_DATA_AD_CLIENT = "xxxxxxx"
NEXT_PUBLIC_DATA_AD_SLOT = "xxxxxxxx"

# Demo (do not change this value)
NEXT_PUBLIC_DEMO = "false"